<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidCopyAsPathCommandPackage">
    <Groups>
      <Group guid="guidCopyAsPathCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCopyAsPathCommandPackageCmdSet" id="CopyAsPathCommandId" priority="0x0100" type="Button">
        <Parent guid="guidCopyAsPathCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Copy as path</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCopyAsPathCommandPackage" value="{d40a488d-23d0-44cc-99fb-f6dd0717ab7d}" />
    <GuidSymbol name="guidCopyAsPathCommandPackageCmdSet" value="{cceebeea-e540-447e-8b6d-ffec0ffd311d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CopyAsPathCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
